# todo-list-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/reversed/: ReversedApplication.java
src/main/java/com/example/reversed/advice/: ApiException.java  TaskControllerAdvice.java
src/main/java/com/example/reversed/beans/: ClientType.java  Group.java  Task.java  User.java
src/main/java/com/example/reversed/beans/dtos/: LoginReqDto.java  LoginResDto.java  RegisterReqDto.java  RegisterResDto.java  TaskDTO.java
src/main/java/com/example/reversed/bootstrap/: DataMocker.java  RestTest.java
src/main/java/com/example/reversed/config/: DevConfiguration.java  TasksConfiguration.java  UserAuthorizationFilter.java
src/main/java/com/example/reversed/controllers/: AdminController.java  TaskController.java  UserController.java
src/main/java/com/example/reversed/exceptions/: ExceptionState.java  TaskException.java
src/main/java/com/example/reversed/jobs/: DeleteExpiredAfterMonthJob.java
src/main/java/com/example/reversed/mappers/: Mapper.java  MapperImpl.java
src/main/java/com/example/reversed/repos/: TaskRepository.java  UserRepository.java
src/main/java/com/example/reversed/security/: Info.java  TokenManager.java
src/main/java/com/example/reversed/services/: AdminService.java  AdminServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/reversed/utils/: TaskValidator.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.acaf5ca6.css  main.acaf5ca6.css.map
src/main/resources/static/static/js/: 787.3b5bd952.chunk.js  787.3b5bd952.chunk.js.map  main.600e7607.js  main.600e7607.js.LICENSE.txt  main.600e7607.js.map  main.b30607a8.js  main.b30607a8.js.map
src/test/java/com/example/reversed/: ReversedApplicationTests.java
